env:
  - ONTRAVIS=True
language: python
python:
  - "3.6"
  - "3.5"
  - "2.7"

# install
install:
  - pip install jupyter codecov coverate
  - python setup.py install

# use xvfb to give the plot functions something to use
# PR 70
# Travis - gui and headless browsers

before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3

# run
script:
  - coverage run setup.py test 
  - ./testNotebooks.sh 

# only if build succeeds
after-success:
  - codecov

