# Use ubuntu 16.04 with xvfb service
# https://docs.travis-ci.com/user/gui-and-headless-browsers/#using-services
dist: xenial
services:
  - xvfb

language: python
python:
  - "3.6"
  - "3.5"
  - "2.7"
env:
  - ST_INSTALL=setup
  - ST_INSTALL=sdist
  - ST_INSTALL=bdist_wheel
  - ST_INSTALL=bdist_egg

before_install:
  - pip install -r requirements.txt -r requirements-test.txt
  - rm -rf dist
# install matrix
# build some distributions (source and wheel) and install from those
install:
  - bash scripts/travis/install.sh

# run
script:
  - pytest --cov=serpentTools --cov-report= -v
  - bash scripts/travis/testNotebooks.sh

after_success:
  - coverage report
